serenity.project.name=My Test

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = starter.BrowserStackSerenityDriver
thucydides.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

environment.single.name=single_test
environment.single.browser=chrome